# Puerto en el que se ejecuta la aplicacion
server.port = 8081
server.servlet.context-path=/system

# Configuración para DataSource de PostgreSQL
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost:5432/postgresql_pdf
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=postgres
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

# Configuración para DataSource de MariaDB
spring.datasource.mariadb.jdbc-url=jdbc:mariadb://localhost:3306/mariadb_pdf
spring.datasource.mariadb.username=root
spring.datasource.mariadb.password=root
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver

spring.profiles.active=postgresql,mariadb
