# Puerto en el que se ejecuta la aplicacion
server.port = 8081

# http://localhost:8081/system
server.servlet.context-path=/system

# Configuración para DataSource de Heroku
heroku.datasource.jdbc-url=${JDBC_DATABASE_URL}
heroku.datasource.username=${JDBC_DATABASE_USERNAME}
heroku.datasource.password=${JDBC_DATABASE_PASSWORD}

# Configuración para DataSource de PostgreSQL
postgresql.datasource.jdbc-url=jdbc:postgresql://localhost:5432/system
postgresql.datasource.username=postgres
postgresql.datasource.password=postgres
postgresql.datasource.driver-class-name=org.postgresql.Driver
postgresql.datasource.hikari.data-source-properties.preferQueryMode=extended
postgresql.datasource.hikari.auto-commit=false
#postgresql.datasource.hikari.data-source-properties.binaryTransfer=true

# Configuración para DataSource de MariaDB
mariadb.datasource.jdbc-url=jdbc:mariadb://localhost:3306/mariadb_system
mariadb.datasource.username=root
mariadb.datasource.password=root
mariadb.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Se activa herokusql cuando se sube el proyecto a Heroku
spring.profiles.active=postgresql,mariadb

spring.sql.init.mode=always
#spring.sql.init.schema-always=true
#spring.sql.init.data-always=true

#spring.sql.init.enabled=false

#Retraso en la inicialización del DataSource
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# Variables de JWT Key y expiracion en 1 hora
jwt.secretkey = 462D4A614E645267556B586E3272357538782F413F4428472B4B625065536856
jwt.expiration = 3600000



# Tamaño máximo para archivos pequeños (por ejemplo, 2MB)
spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


#spring.jpa.properties.hibernate.jdbc.batch_size=10
#logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.jdbc.core: DEBUG